{
  "name": "snips-actions-runner",
  "version": "1.0.0",
  "description": "Snips javascript actions runner.",
  "main": "cli.js",
  "bin": {
    "snips-runner": "./cli.js"
  },
  "author": "Julien Elbaz",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "snips-toolkit-runner": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
